# ConecctaApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cardstackview/: AdaptadorBancoTalentos.java  AdaptadorTelaPrincipal.java  Adapter.java  AdapterVaga.java  Adapter_Match_Vaga.java  Api.java  BancoTalentosActivity.java  CadPJuridicaAcitivy.java  CadPJuridicaActivity.java  CadastroActivity.java  CandidatarSeActivity.java  CandidatoAdapter.java  CandidatoRecusado.java  CandidatosActivity.java  CardActivity.java  CardAdapter.java  Card_Adapter.java  Certificado.java  CertificadoAdapter.java  ConfigActivity.java  ConfigEmpresaActivity.java  ConfigPessoaActivity.java  Constants.java  CriarVagaActivity.java  DBVagas.java  DetalheVagaActivity.java  DialogAdicionarCertificadoActivity.java  DialogAdicionarExperienciaActivity.java  DialogAdicionarFormacaoActivity.java  DrawerActivity.java  EdicaoPerfilEmpresaActivity.java  EdicaoPerfilPessoaActivity.java  EmailSender.java  EmailSender.kt  Experiencia.java  ExperienciaAdapter.java  FavoritosActivity.java  FeedbackActivity.java  Formacao.java  FormacaoAdapter.java  (+45 more)
app/src/main/res/animator/: heart_empty_animator.xml
app/src/main/res/drawable/: avd_heart_unfill.xml  baseline_lock_reset.xml  baseline_person.xml  bg_tag.xml  button_rounded_blue.xml  button_shape.xml  delete_button_background.xml  edit_button_background.xml  heart_unfill_anim.xml  ic_favorite_empty.xml  ic_favorite_filled.xml  star_outline.xml  status_background.xml
app/src/main/res/font/: chillax.xml  roundo.xml
app/src/main/res/layout/: activity_main.xml  activity_tela_empresa.xml  app_bar_layout.xml  bancodetalentos.xml  bancodetalentos_app_bar_layout.xml  bancodetalentos_layout.xml  bancodetelentos.xml  cad_p_fisica_layout.xml  cad_pjuridica_layout.xml  cadastro_pessoafisica_layout.xml  candidatarse_layout.xml  candidatos_layout.xml  card.xml  config_app_bar_layout.xml  config_empresa_layout.xml  config_geral_layout.xml  config_layout.xml  config_pessoa_layout.xml  criar_vaga_layout.xml  curriculos_app_bar_layout.xml  detalhe_vaga_layout.xml  dialog_adicionar_certificado_layout.xml  dialog_adicionar_experiencia_layout.xml  dialog_adicionar_formacao_layout.xml  drawer_layout.xml  edicao_perfil_empresa_layout.xml  edicao_perfil_pessoa_layout.xml  fallback_error_layout.xml  favoritos_layout.xml  feedback_app_bar_layout.xml  feedback_layout.xml  home_activity.xml  item_candidato.xml  item_candidato_recusado.xml  item_certificado.xml  item_experiencia.xml  item_formacao.xml  item_lista_vazia.xml  item_vaga_favorita.xml  item_vaga_layout.xml  (+26 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_nav_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-notnight/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
preguiça/: dbconeccta.sql
