plugins {
    alias(libs.plugins.android.application)

    id 'com.google.gms.google-services' // Adiciona o plugin do Firebase aqui
}



apply plugin: 'com.google.gms.google-services'



android {
    namespace 'com.example.cardstackview'
    compileSdk 35
    viewBinding{
        enable = true
    }

    defaultConfig {
        applicationId "com.example.cardstackview"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}


dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.firebase:firebase-analytics:22.4.0' // Exemplo: Firebase Analytics
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.lottie
    implementation libs.circleimageview
    implementation libs.foundation.android
    implementation libs.firebase.firestore
    implementation 'com.google.firebase:firebase-auth:21.0.5'
    implementation libs.firebase.firestore.v2403
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.google.firebase:firebase-auth:23.2.0'

    implementation 'com.google.firebase:firebase-auth:23.2.0' // ou a versão mais recente
    implementation 'com.google.firebase:firebase-database:21.0.0'
    //biblioteca do cardStack

    implementation ("com.github.yuyakaido:CardStackView:v2.3.4")


    //biblioteca image-circular
    implementation 'de.hdodenhof:circleimageview:3.1.0'
}