<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/idLoginItemMenu"
        android:checkable="true"
        android:icon="@drawable/personimg"
        android:title="Login" />
    <item
        android:id="@+id/idVagasItemMenu"
        android:checkable="true"
        android:icon="@drawable/searchimg"
        android:title="Encontrar vagas" />

    <item
        android:id="@+id/idConfigItemMenu"
        android:checkable="true"
        android:icon="@drawable/settingsimg"
        android:title="Configurações" />
    <item
        android:id="@+id/idAjudaItemMenu"
        android:checkable="true"
        android:icon="@drawable/helpimg"
        android:title="Ajuda e feedback" />
    <item
        android:id="@+id/idSobreItemMenu"
        android:checkable="true"
        android:icon="@drawable/infoimg"
        android:title="Sobre" />

    <item
        android:id="@+id/idCriarVagasItemMenu"
        android:checkable="true"
        android:icon="@drawable/baseline_add_circle_outline"
        android:title="Criar vagas" />
</menu>
