<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idDrawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ConfigActivity"
    tools:openDrawer="start">

    <!-- CONTEÚDO PRINCIPAL DENTRO DO COORDINATOR -->

    <!-- NAVIGATION VIEW -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Aqui pode ser incluído o AppBar se necessário -->
        <include
            android:id="@+id/app_bar_main"
            layout="@layout/config_app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Conteúdo das configurações -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Notificações -->
                <TextView
                    android:id="@+id/idNotConfig"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/chillax_bold"
                    android:text="Notificações"
                    android:textColor="@color/diferencial"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/chillax_semibold"
                    android:text="Notificações"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="310dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/font"
                    android:text="Você receberá atualizações de suas candidaturas, mensagens e novos alertas."
                    android:textSize="13sp" />

                <!-- Vagas de emprego -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/chillax_semibold"
                    android:text="Vagas de emprego"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="310dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/font"
                    android:text="Você receberá notificações de vagas de emprego."
                    android:textSize="13sp" />

                <!-- Candidaturas -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/chillax_semibold"
                    android:text="Candidaturas"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="310dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/font"
                    android:text="Você receberá notificações relacionadas às suas candidaturas."
                    android:textSize="13sp" />

                <!-- Conselhos -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/chillax_semibold"
                    android:text="Conselhos"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="310dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/font"
                    android:text="Você receberá notificações com dicas sobre conseguir um novo emprego."
                    android:textSize="13sp" />

                <!-- Exibição -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/chillax_bold"
                    android:text="Exibição"
                    android:textColor="@color/diferencial"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/chillax_semibold"
                    android:text="Tema"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="310dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/font"
                    android:text="Aqui você poderá alterar o tema do seu aplicativo."
                    android:textSize="13sp" />

                <!-- Conta -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/chillax_bold"
                    android:text="Conta"
                    android:textColor="@color/diferencial"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/chillax_semibold"
                    android:text="Sair da conta"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/chillax_semibold"
                    android:text="Deletar conta"
                    android:textColor="#C81818"
                    android:textSize="16sp" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/idNavView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/menu_nav_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>
