<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/TEXT"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgVoltar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/baseline_arrow_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/font"
            android:text="Nova Vaga"
            android:textColor="@color/cinza"
            android:textSize="24sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtTituloVaga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Título da Vaga"
                android:fontFamily="@font/font"
                android:textColor="@color/cinza"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtDescricaoVaga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Descrição da Vaga"
                android:fontFamily="@font/font"
                android:textColor="@color/cinza"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtLocalizacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Localização"
                android:fontFamily="@font/font"
                android:textColor="@color/cinza"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtSalario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Salário (opcional)"
                android:inputType="numberDecimal"
                android:fontFamily="@font/font"
                android:textColor="@color/cinza"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtRequisitos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Requisitos"
                android:fontFamily="@font/font"
                android:textColor="@color/cinza"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCriarVaga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/diferencial"
            android:fontFamily="@font/font"
            android:text="Criar Vaga"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>
