<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/brancosecondary">

    <!-- Botão de Voltar -->
    <ImageView
        android:id="@+id/imgVoltar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/baseline_arrow_back" />

    <!-- Conteúdo Rolável -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">

            <!-- Título -->
            <TextView
                android:id="@+id/edttext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/font"
                android:text="Nova Vaga"
                android:textColor="@color/cinza"
                android:textSize="22sp" />

            <!-- Título da Vaga -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:hint="Título da Vaga"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtTituloVaga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font"
                    android:textColor="@color/cinza"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Descrição da Vaga -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:hint="Descrição da Vaga"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtDescricaoVaga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font"
                    android:textColor="@color/cinza"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Nível de Experiência -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/font"
                android:text="Nível de Experiência"
                android:textColor="@color/cinza"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/spinnerNivelExperiencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:layout_marginVertical="5dp"
                android:spinnerMode="dropdown" />

            <!-- Tipo de Contrato -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/font"
                android:text="Tipo de Contrato"
                android:textColor="@color/cinza"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/spinnerTipoContrato"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:layout_marginVertical="5dp"
                android:spinnerMode="dropdown" />

            <!-- Área de Atuação -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/font"
                android:text="Área de Atuação"
                android:textColor="@color/cinza"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/spinnerAreaAtuacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:layout_marginVertical="5dp"
                android:spinnerMode="dropdown" />

            <!-- Localização -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:hint="Localização"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtLocalizacao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font"
                    android:textColor="@color/cinza"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Salário -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:hint="Salário (opcional)"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtSalario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font"
                    android:inputType="numberDecimal"
                    android:textColor="@color/cinza"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Benefícios -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:hint="Benefícios"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtBeneficios"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font"
                    android:minHeight="48dp"
                    android:textColor="@color/cinza"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <!-- Habilidades Desejáveis -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/font"
                android:text="Habilidades Desejáveis"
                android:textColor="@color/cinza"
                android:textSize="14sp" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupHabilidades"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                app:chipSpacing="8dp" />

            <!-- Requisitos -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:hint="Requisitos"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtRequisitos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font"
                    android:minHeight="48dp"
                    android:textColor="@color/cinza"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Botão Salvar -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCriarVaga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="10dp"
                android:backgroundTint="@color/azulprimary"
                android:fontFamily="@font/chillax_regular"
                android:text="Salvar"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
