<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText android:textSize="20dp" android:id="@+id/editTextNomeCertificado" android:hint="Nome do certificado" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:textSize="20dp" android:id="@+id/editTextInstituicao" android:hint="Instituição" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:textSize="20dp" android:id="@+id/editTextAno" android:hint="Ano" android:inputType="number" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:textSize="20dp" android:id="@+id/editTextDuracao" android:hint="Duração (ex: 20h)" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:textSize="20dp" android:id="@+id/editTextDescricao" android:hint="Descrição do certificado" android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <Button android:id="@+id/buttonSalvarCertificado" android:text="Salvar" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>