<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/idGrupoNomePerfil"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/idImgFundoPerfil"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@color/azulprimary" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/idFundoLogodaEmpresa"
            android:layout_width="55dp"
            android:layout_height="90dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="35dp"
            android:src="@color/brancosecondary">

        </de.hdodenhof.circleimageview.CircleImageView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/idLogodaEmpresa"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_marginStart="18.5dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/perfil" />


        <TextView
            android:id="@+id/idNomePerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="70dp"
            android:text="Nome de perfil"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


    </RelativeLayout>


</RelativeLayout>