<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:padding="16dp"
    android:background="@drawable/button_shape">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/idlogodaempresa"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/perfil"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/idnomeempresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/idlogodaempresa"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/font"
        android:text="Pessoa Aleatória"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/idinfoempresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/idnomeempresa"
        android:layout_toEndOf="@id/idlogodaempresa"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/font"
        android:text="Descrição da vaga" />

    <TextView
        android:id="@+id/idsalario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/idinfoempresa"
        android:layout_toEndOf="@id/idlogodaempresa"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/font"
        android:text="Salário" />

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:src="@drawable/arrow" />
</RelativeLayout>
